<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1530)" name="Tunnel">
      <a name="label" val="ALU_MODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="LOAD_REGA"/>
    </comp>
    <comp lib="0" loc="(1350,20)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="label" val="REGA_OUT"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="label" val="LOAD_REGB"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="label" val="REGB_OUT"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="label" val="LOAD_IX"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="label" val="IX_OUT"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="label" val="LOAD_ALU"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="label" val="LOAD_FLAGS"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="label" val="PC_LOAD_SRC"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="label" val="LOAD_IR"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="label" val="RESET_CTR"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="label" val="PCP1_OUT"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1410)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1330)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="label" val="ALU_MODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(1850,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(1890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Constant"/>
    <comp lib="0" loc="(1900,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2020,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_ALU"/>
    </comp>
    <comp lib="0" loc="(2040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_REGA"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_REGB"/>
    </comp>
    <comp lib="0" loc="(2050,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_IX"/>
    </comp>
    <comp lib="0" loc="(2060,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_FLAGS"/>
    </comp>
    <comp lib="0" loc="(2080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2170,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2180,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2190,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2250,490)" name="Tunnel">
      <a name="label" val="REGA_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,680)" name="Tunnel">
      <a name="label" val="REGB_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,950)" name="Tunnel">
      <a name="label" val="IX_OUT"/>
    </comp>
    <comp lib="0" loc="(2270,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,540)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,570)" name="Tunnel">
      <a name="label" val="REGA_OUT"/>
    </comp>
    <comp lib="0" loc="(2280,730)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,760)" name="Tunnel">
      <a name="label" val="REGB_OUT"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LOAD_SRC"/>
    </comp>
    <comp lib="0" loc="(2310,910)" name="Tunnel">
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1130)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(2320,1160)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(2380,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2400,180)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,230)" name="Tunnel">
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Splitter"/>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="PCP1_OUT"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_CTR"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_IR"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Constant"/>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGA_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGB_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGA_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGB_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGA_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGB_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGA_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGB_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="PLA">
      <a name="in_width" val="16"/>
      <a name="label" val="cpu_logic"/>
      <a name="out_width" val="24"/>
      <a name="table">xxxxxxxx0000xxxx 000000000100000000010010 # fetch
000000010001xxxx 000000000000001000010101 # lda get ix
000000010010xxxx 000000000000010000110001 # lda get ix ref data
000000010011xxxx 000000001000000000000010 # lda done
000000100001xxxx 000000000000001000010101 # ldb get ix
000000100010xxxx 000000000000010010010001 # ldb get ix ref data
000000100011xxxx 000000001000000000000010 # ldb done
000000110001xxxx 000000000000001000010101 # sta get ix
000000110010xxxx 000000000000010001001001 # sta set ix ref data
000000110011xxxx 000000001000000000000010 # sta done
000001000001xxxx 000000000000001000010101 # stb get ix
000001000010xxxx 000000000000010100001001 # stb set ix ref data
000001000011xxxx 000000001000000000000010 # stb done
000001010001xxxx 000000000001100000100001 # add a + b -&gt; a
000001010010xxxx 000000001000000000000010 # add done
000001100001xxxx 000100000001100000100001 # sub a - b -&gt; a
000001100010xxxx 000000001000000000000010 # sub done
000100000001xxxx 000000000000001000010100 # jmp get ix
000100000010xxxx 000000000010010000000000 # jmp load pc from ix
000100010011xxxx 000000001000000000000010 # jmp done
001000000001xx0x 000000000000000000000001 # jpz not zero
001000000010xx0x 000000000000000000000001 # jpz not zero inc pc
001000000011xx0x 000000001000000000000000 # jpz not zero done
001000000001xx1x 000000000000001000010100 # jpz get ix
001000000010xx1x 000000000010010000000001 # jpz load pc from ix
001000010011xx1x 000000001000000000000010 # jpz done
111111110000xxxx 000000001000000000000010 # hlt
</a>
    </comp>
    <comp lib="1" loc="(2240,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2260,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2270,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2370,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="NAND Gate"/>
    <comp lib="1" loc="(510,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate"/>
    <comp lib="10" loc="(260,1150)" name="Digital Oscilloscope"/>
    <comp lib="2" loc="(1270,1410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1390,1330)" name="Comparator"/>
    <comp lib="3" loc="(170,230)" name="Adder"/>
    <comp lib="3" loc="(990,1140)" name="Adder"/>
    <comp lib="3" loc="(990,1260)" name="Subtractor"/>
    <comp lib="3" loc="(990,1340)" name="Multiplier"/>
    <comp lib="3" loc="(990,1420)" name="Divider"/>
    <comp lib="4" loc="(2050,90)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(210,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2140,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REGA"/>
    </comp>
    <comp lib="4" loc="(2150,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REGB"/>
    </comp>
    <comp lib="4" loc="(2150,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IX"/>
    </comp>
    <comp lib="4" loc="(2160,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STATUS_FLAGS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <wire from="(1000,1340)" to="(1000,1350)"/>
    <wire from="(1000,1350)" to="(1230,1350)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1010,1360)" to="(1010,1420)"/>
    <wire from="(1010,1360)" to="(1230,1360)"/>
    <wire from="(1010,460)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1020,430)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1050,1140)" to="(1050,1240)"/>
    <wire from="(1050,1240)" to="(1190,1240)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,770)"/>
    <wire from="(1060,770)" to="(1150,770)"/>
    <wire from="(1180,1260)" to="(1180,1340)"/>
    <wire from="(1180,1340)" to="(1230,1340)"/>
    <wire from="(1190,1240)" to="(1190,1330)"/>
    <wire from="(1190,1330)" to="(1230,1330)"/>
    <wire from="(1200,770)" to="(1300,770)"/>
    <wire from="(1250,1490)" to="(1250,1530)"/>
    <wire from="(1250,1530)" to="(1270,1530)"/>
    <wire from="(1270,1410)" to="(1320,1410)"/>
    <wire from="(1300,720)" to="(1300,750)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(1320,110)" to="(1350,110)"/>
    <wire from="(1320,1320)" to="(1350,1320)"/>
    <wire from="(1320,1340)" to="(1320,1410)"/>
    <wire from="(1320,1340)" to="(1350,1340)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(1320,1410)" to="(1380,1410)"/>
    <wire from="(1320,170)" to="(1350,170)"/>
    <wire from="(1320,20)" to="(1350,20)"/>
    <wire from="(1320,200)" to="(1350,200)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(1320,260)" to="(1350,260)"/>
    <wire from="(1320,290)" to="(1350,290)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1320,380)" to="(1350,380)"/>
    <wire from="(1320,410)" to="(1350,410)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1320,50)" to="(1350,50)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(1360,720)" to="(1430,720)"/>
    <wire from="(1390,1330)" to="(1420,1330)"/>
    <wire from="(150,1150)" to="(260,1150)"/>
    <wire from="(150,800)" to="(210,800)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(1850,1130)" to="(1900,1130)"/>
    <wire from="(1850,1160)" to="(1900,1160)"/>
    <wire from="(1880,110)" to="(1970,110)"/>
    <wire from="(1880,140)" to="(1960,140)"/>
    <wire from="(1890,180)" to="(2050,180)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(1920,1120)" to="(2160,1120)"/>
    <wire from="(1950,160)" to="(2050,160)"/>
    <wire from="(1960,140)" to="(1960,150)"/>
    <wire from="(1960,150)" to="(2050,150)"/>
    <wire from="(1970,110)" to="(1970,140)"/>
    <wire from="(1970,140)" to="(2050,140)"/>
    <wire from="(1980,70)" to="(1990,70)"/>
    <wire from="(1990,70)" to="(1990,90)"/>
    <wire from="(1990,90)" to="(2010,90)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(2010,50)" to="(2010,90)"/>
    <wire from="(2010,50)" to="(2020,50)"/>
    <wire from="(2010,90)" to="(2050,90)"/>
    <wire from="(2020,500)" to="(2090,500)"/>
    <wire from="(2020,530)" to="(2040,530)"/>
    <wire from="(2040,440)" to="(2100,440)"/>
    <wire from="(2040,520)" to="(2040,530)"/>
    <wire from="(2040,520)" to="(2090,520)"/>
    <wire from="(2040,570)" to="(2100,570)"/>
    <wire from="(2050,760)" to="(2110,760)"/>
    <wire from="(2050,90)" to="(2050,100)"/>
    <wire from="(2050,940)" to="(2110,940)"/>
    <wire from="(2060,1150)" to="(2120,1150)"/>
    <wire from="(2080,730)" to="(2150,730)"/>
    <wire from="(2080,910)" to="(2150,910)"/>
    <wire from="(2090,590)" to="(2120,590)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(2100,440)" to="(2100,490)"/>
    <wire from="(2100,560)" to="(2100,570)"/>
    <wire from="(2100,560)" to="(2140,560)"/>
    <wire from="(2100,780)" to="(2130,780)"/>
    <wire from="(2100,960)" to="(2130,960)"/>
    <wire from="(2110,1170)" to="(2140,1170)"/>
    <wire from="(2110,750)" to="(2110,760)"/>
    <wire from="(2110,750)" to="(2150,750)"/>
    <wire from="(2110,930)" to="(2110,940)"/>
    <wire from="(2110,930)" to="(2150,930)"/>
    <wire from="(2120,1140)" to="(2120,1150)"/>
    <wire from="(2120,1140)" to="(2160,1140)"/>
    <wire from="(2120,510)" to="(2140,510)"/>
    <wire from="(2120,580)" to="(2120,590)"/>
    <wire from="(2120,580)" to="(2140,580)"/>
    <wire from="(2130,770)" to="(2130,780)"/>
    <wire from="(2130,770)" to="(2150,770)"/>
    <wire from="(2130,950)" to="(2130,960)"/>
    <wire from="(2130,950)" to="(2150,950)"/>
    <wire from="(2140,1160)" to="(2140,1170)"/>
    <wire from="(2140,1160)" to="(2160,1160)"/>
    <wire from="(2140,510)" to="(2140,540)"/>
    <wire from="(2170,600)" to="(2170,620)"/>
    <wire from="(2180,790)" to="(2180,810)"/>
    <wire from="(2180,970)" to="(2180,990)"/>
    <wire from="(2190,1180)" to="(2190,1200)"/>
    <wire from="(2200,540)" to="(2220,540)"/>
    <wire from="(2210,730)" to="(2230,730)"/>
    <wire from="(2210,910)" to="(2220,910)"/>
    <wire from="(2220,1120)" to="(2270,1120)"/>
    <wire from="(2220,490)" to="(2220,540)"/>
    <wire from="(2220,490)" to="(2250,490)"/>
    <wire from="(2220,540)" to="(2240,540)"/>
    <wire from="(2230,680)" to="(2230,730)"/>
    <wire from="(2230,680)" to="(2250,680)"/>
    <wire from="(2230,730)" to="(2250,730)"/>
    <wire from="(2230,920)" to="(2230,950)"/>
    <wire from="(2230,950)" to="(2250,950)"/>
    <wire from="(2240,910)" to="(2310,910)"/>
    <wire from="(2250,550)" to="(2250,570)"/>
    <wire from="(2250,570)" to="(2270,570)"/>
    <wire from="(2260,540)" to="(2270,540)"/>
    <wire from="(2260,740)" to="(2260,760)"/>
    <wire from="(2260,760)" to="(2280,760)"/>
    <wire from="(2270,730)" to="(2280,730)"/>
    <wire from="(2290,1130)" to="(2320,1130)"/>
    <wire from="(2290,1160)" to="(2320,1160)"/>
    <wire from="(2290,180)" to="(2330,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(2330,140)" to="(2330,180)"/>
    <wire from="(2330,140)" to="(2380,140)"/>
    <wire from="(2330,180)" to="(2350,180)"/>
    <wire from="(2360,190)" to="(2360,230)"/>
    <wire from="(2360,230)" to="(2400,230)"/>
    <wire from="(2370,180)" to="(2400,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <wire from="(40,220)" to="(40,450)"/>
    <wire from="(40,450)" to="(450,450)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(840,600)" to="(1040,600)"/>
    <wire from="(840,610)" to="(1040,610)"/>
    <wire from="(840,620)" to="(1040,620)"/>
    <wire from="(840,630)" to="(1040,630)"/>
    <wire from="(840,640)" to="(1040,640)"/>
    <wire from="(840,650)" to="(1040,650)"/>
    <wire from="(840,660)" to="(1040,660)"/>
    <wire from="(840,670)" to="(1040,670)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(890,1120)" to="(930,1120)"/>
    <wire from="(890,1160)" to="(930,1160)"/>
    <wire from="(890,1240)" to="(930,1240)"/>
    <wire from="(890,1280)" to="(930,1280)"/>
    <wire from="(890,1320)" to="(930,1320)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(890,1400)" to="(930,1400)"/>
    <wire from="(890,1440)" to="(930,1440)"/>
    <wire from="(930,1120)" to="(930,1130)"/>
    <wire from="(930,1130)" to="(950,1130)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(930,1150)" to="(950,1150)"/>
    <wire from="(930,1240)" to="(930,1250)"/>
    <wire from="(930,1250)" to="(950,1250)"/>
    <wire from="(930,1270)" to="(930,1280)"/>
    <wire from="(930,1270)" to="(950,1270)"/>
    <wire from="(930,1320)" to="(930,1330)"/>
    <wire from="(930,1330)" to="(950,1330)"/>
    <wire from="(930,1350)" to="(930,1360)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(930,1400)" to="(930,1410)"/>
    <wire from="(930,1410)" to="(950,1410)"/>
    <wire from="(930,1430)" to="(930,1440)"/>
    <wire from="(930,1430)" to="(950,1430)"/>
    <wire from="(930,520)" to="(930,590)"/>
    <wire from="(950,560)" to="(1040,560)"/>
    <wire from="(950,570)" to="(1040,570)"/>
    <wire from="(950,580)" to="(1040,580)"/>
    <wire from="(970,1160)" to="(970,1180)"/>
    <wire from="(990,1140)" to="(1050,1140)"/>
    <wire from="(990,1260)" to="(1180,1260)"/>
    <wire from="(990,1340)" to="(1000,1340)"/>
    <wire from="(990,1420)" to="(1010,1420)"/>
  </circuit>
</project>
